<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/jpg" href="https://github.com/sebtheman/memes-website/raw/master/docs/images/pepe.jpeg"/>
  <title>Sebastian's Websites</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LWM9BCD474"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-LWM9BCD474');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<header>
  <style>
    * {
        box-sizing: border-box;
      }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 100%;
      padding: 30px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
      .kovidmadsussylinktext {
        width: 100%
      }
      .kovidmadsussytext {
        width: 100%;
      }
      .adenmadsussylinktext {
        width: 100%
      }
      .adenmadsussytext {
        width: 100%
      }
      .chrismadsussylinktext {
        width: 100%
      }
      .chrismadsussytext {
        width: 100%
      }
    }
    .kovidcolumn {
      background-image: url("https://sebtheman.github.io/kovid-is-mad-sussy/30mbkovid.gif");
      float: left;
      width: 100%;
      padding: 30px;
      background-size: 150px 180px;
      border: 10px;
      border-style: solid;
      border-color: red;
    }
    .adencolumn {
      background-image: url("https://github.com/sebtheman/aden-is-mad-sussy/raw/master/docs/aden.JPG");
      float: left;
      width: 100%;
      padding: 30px;
      background-size: 150px 180px;
      border: 10px;
      border-style: solid;
      border-color: red;
    }
    .chriscolumn {
      background-image: url("https://github.com/sebtheman/chris-is-mad-sussy/raw/master/docs/chris-mad-sussy.JPG");
      float: left;
      width: 100%;
      padding: 30px;
      background-size: 150px 180px;
      border: 10px;
      border-style: solid;
      border-color: red;
    }
    .mechatronicsassignment {
      background-image: url("https://github.com/sebtheman/mechatronics-transistor-assignment/raw/master/docs/transistor_homepage.jpeg");
      float: left;
      width: 100%;
      padding: 30px;
      background-size: 150px 180px;
      border: 10px;
      border-style: solid;
      border-color: red;
    }
    .kovidmadsussylinktext {
      width: 35%;
    }
    .kovidmadsussytext {
      width: 60%;
    }
    .adenmadsussylinktext {
      width: 25%
    }
    .adenmadsussytext {
      width: 50%
    }
    .chrismadsussylinktext {
      width: 25%
    }
    .chrismadsussytext {
      width: 50%;
    }
    .memes_soundboard {
      background-image: url("https://github.com/sebtheman/memes-website/raw/master/docs/images/pepe.jpeg");
      float: left;
      width: 100%;
      padding: 30px;
      background-size: 150px 180px;
      border: 10px;
      border-style: solid;
      border-color: red;
    }
    .memes_soundboard span {
      background-color: black;
    }
    .mechatronicsassignment span {
      background-color: black;
    }
    .chrismadsussylinktext span {
      background-color: black;
    }
    .chrismadsussytext span {
      background-color: black;
      color: white;
    }
    .adenmadsussylinktext span {
      background-color: black;
    }
    .adenmadsussytext span {
      background-color: black;
      color: white;
    }
    .kovidmadsussylinktext span {
      background-color: black;
    }
    .kovidmadsussytext span {
      background-color: black;
      color: white;
    }
    .social_studies_assignment {
      background-image: url("https://github.com/sebtheman/social-studies-assignment/raw/main/docs/images/hitler.jpeg");
      float: left;
      width: 100%;
      padding: 30px;
      background-size: 150px 180px;
      border: 10px;
      border-style: solid;
      border-color: red;
    }
    .social_studies_assignment span {
      background-color: black;
    }
    .school_work {
      background-image: url("https://github.com/sebtheman/school-work/raw/main/codeimage.jpg");
      float: left;
      width: 100%;
      padding: 30px;
      background-size: 150px 180px;
      border: 10px;
      border-style: solid;
      border-color: red;
    }
    .school_work span {
      background-color: black;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      display: grid;
    }
    /*Card code*/
    .card-meme_soundboard {
      max-width: 50ch;
      padding: clamp(1.5rem, 20vh, 10rem) 0 0;
      background-image: url(https://github.com/sebtheman/memes-website/raw/master/docs/images/pepe.jpeg);
      background-size: cover;
      color: white;
      box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
      transition: transform ease 250ms;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .card-meme_soundboard:hover {
      transform: scale(1.05);
    }

    .card-body {
      padding: 1.5rem;
      background: linear-gradient(
        rgb(0 0 0 / 0),
        rgb(0 0 0 / 0.25) 15%,
        rgb(0 0 0 / 1)
      );
    }

    .card-body p {
      color: hsl(0deg 50% 100% / 0.8);
      margin-bottom: 1.25em;
    }

    @media (hover: hover), (prefers-reduced-motion: no-preference) {
      .card-body {
        transform: translateY(60%);
        transition: transform 500ms ease;
      }

      .card-meme_soundboard:hover .card-body {
        transform: translateY(0);
        transition-delay: 500ms;
      }

      .card-body > *:not(.card-title) {
        opacity: 0;
        transition: opacity 1200ms linear 400ms;
      }

      .card-meme_soundboard:hover .card-body > *:not(.card-title) {
        opacity: 1;
      }

      .card-title::after {
        content: "";
        position: absolute;
        left: -1.5rem;
        top: 100%;
        height: 3px;
        width: calc(100% + 1.5rem);
        background: hsl(142 90% 61%);
        transform: scaleX(0);
        transition: transform 200ms ease;
        transform-origin: left;
      }

      .card-meme_soundboard:hover .card-title::after {
        transition: transform 500ms ease;
        transform: scaleX(1);
      }
    }

    .button {
      cursor: pointer;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      display: inline-block;
      text-decoration: none;
      color: black;
      background: hsl(142 90% 61%);
      padding: 0.5em 1.25em;
      border-radius: 0.25rem;
    }

    .button:hover {
      background: white;
    }
    .card-title {
      position: relative;
      width: max-content;
    }
    .cards {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


    .card-mechatronics_assignment {
      max-width: 50ch;
      padding: clamp(1.5rem, 20vh, 10rem) 0 0;
      background-image: url(https://github.com/sebtheman/mechatronics-transistor-assignment/raw/master/docs/transistor_homepage.jpeg);
      background-size: 200px;
      color: white;
      box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
      transition: transform ease 250ms;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .card-mechatronics_assignment:hover {
      transform: scale(1.05);
    }
    @media (hover: hover), (prefers-reduced-motion: no-preference) {
        .card-mechatronics_assignment:hover .card-body {
        transform: translateY(0);
        transition-delay: 500ms;
      }

      .card-mechatronics_assignment:hover .card-body > *:not(.card-title) {
        opacity: 1;
      }

      .card-mechatronics_assignment:hover .card-title::after {
        transition: transform 500ms ease;
        transform: scaleX(1);
      }
    }


    .card-social-studies-assignment {
      max-width: 50ch;
      padding: clamp(1.5rem, 20vh, 10rem) 0 0;
      background-image: url(https://github.com/sebtheman/social-studies-assignment/raw/main/docs/images/hitler.jpeg);
      background-size: cover;
      color: white;
      box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
      transition: transform ease 250ms;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .card-social-studies-assignment:hover {
      transform: scale(1.05);
    }
    @media (hover: hover), (prefers-reduced-motion: no-preference) {
      .card-social-studies-assignment:hover .card-body {
        transform: translateY(0);
        transition-delay: 500ms;
      }

      .card-social-studies-assignment:hover .card-body > *:not(.card-title) {
        opacity: 1;
      }

      .card-social-studies-assignment:hover .card-title::after {
        transition: transform 500ms ease;
        transform: scaleX(1);
      }
    }


    .card-digital-technologies-work {
      max-width: 50ch;
      padding: clamp(1.5rem, 20vh, 10rem) 0 0;
      background-image: url(https://github.com/sebtheman/school-work/raw/main/codeimage.jpg);
      background-size: cover;
      color: white;
      box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
      transition: transform ease 250ms;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .card-digital-technologies-work:hover {
      transform: scale(1.05);
    }
    @media (hover: hover), (prefers-reduced-motion: no-preference) {
      .card-digital-technologies-work:hover .card-body {
        transform: translateY(0);
        transition-delay: 500ms;
      }

      .card-digital-technologies-work:hover .card-body > *:not(.card-title) {
        opacity: 1;
      }

      .card-digital-technologies-work:hover .card-title::after {
        transition: transform 500ms ease;
        transform: scaleX(1);
      }
    }
    /*End of card code*/
  </style>
</header>
<body>
  <center><h1>Sebastian's Websites</h1></center>
  <div class="cards">
    <div class="card-meme_soundboard">
      <div class="card-body">
        <h2 class="card-title">Sebastian's Meme Soundboard</h2>
        <p>Click here to hear the amazing memes on Sebastian's Meme Soundboard.</p>
        <a href="https://sebtheman.github.io/memes-website/" class="button">Click here</a>
      </div>
    </div>
    <br>
    <div class="card-mechatronics_assignment">
      <div class="card-body">
        <h2 class="card-title">Mechatroics Assignment</h2>
        <p>Click here to see Sebastian's Mechatroics Assignment and learn stuff about transistors.</p>
        <a href="https://sebtheman.github.io/mechatronics-transistor-assignment/" class="button">Click here</a>
      </div>
    </div>
    <br>
    <div class="card-social-studies-assignment">
      <div class="card-body">
        <h2 class="card-title">Social Studies Assignment</h2>
        <p>Click here to see Sebastian's Social Studies Assignment!</p>
        <p style="font-weight: bold; color: red;">It got a level 6 so that means it's good :)</p>
        <a href="https://sebtheman.github.io/social-studies-assignment" class="button">Click here</a>
      </div>
    </div>
    <br>
    <div class="card-digital-technologies-work">
      <div class="card-body">
        <h2 class="card-title">Digital Technologies Work</h2>
        <p>Click here to see what Sebastian did in Year 10 in Digital Technologies for HTML!</p>
        <a href="https://sebtheman.github.io/social-studies-assignment" class="button">Click here</a>
      </div>
    </div>
  </div>
</body>
</html>